# backEnd-mereles

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ignacio/backendmereles/: BackEndMerelesApplication.java  CloudinaryService.java  CustomUserDetails.java  CustomUserDetailsService.java  DataLoader.java  ImagenController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ignacio/backendmereles/Colada/: Colada.java  ColadaRepository.java
src/main/java/com/ignacio/backendmereles/Coladas/: ColadaPesaje.java  ColadaRemito.java
src/main/java/com/ignacio/backendmereles/Modelo/: Modelo.java  ModeloController.java  ModeloRepository.java  ModeloService.java
src/main/java/com/ignacio/backendmereles/Pesaje/: Pesaje.java  PesajeController.java  PesajeRepository.java  PesajeService.java
src/main/java/com/ignacio/backendmereles/Remito/: Remito.java  RemitoController.java  RemitoRepository.java  RemitoService.java  RemitoUpdateRequest.java
src/main/java/com/ignacio/backendmereles/Tacho/: Tacho.java  TachoController.java  TachoRepository.java  TachoService.java
src/main/java/com/ignacio/backendmereles/Usuario/: LoginRequest.java  Permiso.java  RegistroRequest.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/ignacio/backendmereles/config/: CloudinaryService.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ignacio/backendmereles/extras/: DataLoader.java  PingController.java
src/main/java/com/ignacio/backendmereles/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ignacio/backendmereles/: BackEndMerelesApplicationTests.java
